{
  "display": "standalone",
  "description": "The Neon Solana Native Swap Demo is a service for performing token swap in Neon EVM via Solana signer library.",
  "name": "Neon Solana Native Swap Demo",
  "short_name": "NeonSolanaNativeSwapDemo",
  "start_url": ".",
  "theme_color": "#0C111D",
  "background_color": "#0C111D",
  "prefer_related_applications": true,
  "icons": [
    {
      "src": "/assets/favicons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/favicons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/assets/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/favicons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
